perl_set $api_url 'sub { return $ENV{"API_URL"}; }';

server {

  listen       9009;
  server_name  localhost;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    root   /usr/share/nginx/html/scalaio;
    index  index.html index.htm;
    sub_filter 'API_URL' $api_url;
    sub_filter_once on;
  }

  location /version {
    root          /usr/share/nginx/html/scalaio;
    index         version;
    default_type  application/json;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    root   /usr/share/nginx/html/scalaio;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    root   /usr/share/nginx/html/scalaio;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
